# android_Practicing

./: Startup.cs
app/: build.gradle  google-services.json
app/src/free/java/com/example/myapplication/: ListOfPostsActivity.java  RecyclerViewActivity.java
app/src/free/res/layout/: activity_list_of_posts.xml  activity_main2.xml
app/src/free/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GetPostsTask.java  GlideLoaderExampleFragment.java  ImagesViewActivity.java  JsonPlaceHolderApi.java  LogInActivity.java  LoginActivity.java  Model.java  PagerAdapter.java  PicassoLoaderExampleFragment.java  Post.java  RecyclerViewAdapter.java  RefreshPosts.java  SplashScreenActivity.java  Tab1.java  Tab2.java  dynamicFragment.java  dynamicFragmentActivity.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: ic_iconmonstr_spotify_5.xml
app/src/main/res/layout/: activity_dynamic_fragment.xml  activity_main.xml  activity_slider.xml  activity_splash_screen.xml  fragment_tab1.xml  fragment_tab2.xml  my_text_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/paid/java/com/example/myapplication/: ListOfPostsActivity.java  RecyclerViewActivity.java
app/src/paid/res/layout/: activity_list_of_posts.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
