<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSlider"
                style="@style/btnStyle"
                android:layout_width="177dp"
                android:text="@string/title_activity_view_pager" />

            <Button
                android:id="@+id/btnFragment"
                style="@style/btnStyle"
                android:layout_width="177dp"
                android:text="Fragment" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="right"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyclerViewHeightPortait"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btnLogout"
                style="@style/btnStyle"
                android:text="@string/btn_logout" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>