<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dynamicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragLayout"
            android:layout_width="match_parent"
            android:layout_height="580dp">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGlide"
                style="@style/btnStyle"
                android:layout_width="177dp"
                android:text="Add Glide Fragment" />

            <Button
                android:id="@+id/btnPicasso"
                style="@style/btnStyle"
                android:layout_width="177dp"
                android:text="Add Picasso Fragment" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>